spring.profiles=prod, dev, uat, hsql

spring.profiles.active=dev


# Specify the DirectoryProvider to use (the Lucene Directory)
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem

# Using the filesystem DirectoryProvider you also have to specify the default
# base directory for all indexes (make sure that the application have write
# permissions on such directory)
spring.jpa.properties.hibernate.search.default.indexBase = /home/ristes/emt

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/store?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true&verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.ddl-auto=validate

flyway.enabled=false

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

logging.level.org.springframework.web=DEBUG

store.security.defaultAdmin.create=true
store.security.defaultAdmin.username=admin
store.security.defaultAdmin.password=admin123

spring.mail.host = smtp.gmail.com
spring.mail.username = rckskopje@gmail.com
spring.mail.password = rockclimbing
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com 
#props.put("mail.smtp.ssl.trust", "smtp.gmail.com")



# Github oauth config
github.client.clientId= bd1c0a783ccdd1c9b9e4
github.client.clientSecret= 1a9030fbca47a5b2c28e92f19050bb77824b5ad1
github.client.accessTokenUri= https://github.com/login/oauth/access_token
github.client.userAuthorizationUri= https://github.com/login/oauth/authorize
github.client.clientAuthenticationScheme= form
github.resource.userInfoUri= https://api.github.com/user



# Facebook oauth config
facebook.client.clientId= 233668646673605
facebook.client.clientSecret= 33b17e044ee6a4fa383f46ec6e28ea1d
facebook.client.accessTokenUri= https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri= https://www.facebook.com/dialog/oauth
facebook.client.tokenName= oauth_token
facebook.client.authenticationScheme= query
facebook.client.clientAuthenticationScheme= form
facebook.resource.userInfoUri= https://graph.facebook.com/me

# Google oauth config
google.client.clientId= 965398723452-kdn6q57e0ppc706v1q0fe2b5er6nnq0o.apps.googleusercontent.com
google.client.clientSecret= oAVFE2-dhCsxOOPXQnP7KMOB
google.client.accessTokenUri= https://accounts.google.com/o/oauth2/token
google.client.userAuthorizationUri= https://accounts.google.com/o/oauth2/auth
google.client.tokenName= oauth_token
google.client.grantType= authorization_code
google.client.scope=https://www.googleapis.com/auth/userinfo.profile
google.client.clientAuthenticationScheme= form
google.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me

spring.ldap.embedded.ldif=classpath:userdata.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389